# sshconnectcore

./: .gitignore  .travis.yaml  .travis.yml  LICENSE  README.md  SSHConnectCore.sln  rm-mv_script.sh
src.tests/SSHConnectCore.Tests/: BackupDetailsUnitTest.cs  SSHConnectCore.Tests.csproj  UnitTest1.cs
src/SSHConnectCore/: Program.cs  SSHConnectCore.csproj  SSHConnectCore.xproj  Startup.cs  appsettings.Release.json  appsettings.json  appsettings_example.json  backup_details.json  bower.json  project.json  readme.txt
src/SSHConnectCore/Configuration/: AppSettings.cs  Configuration.cs
src/SSHConnectCore/Controllers/: BackupController.cs  DashboardController.cs  HomeController.cs  LoggerController.cs  SCPConnectController.cs  SSHConnectController.cs  WebController.cs
src/SSHConnectCore/Extensions/: GenericExtensions.cs  SessionExtensions.cs  StringExtensions.cs
src/SSHConnectCore/Filters/: ConnectionActionFilter.cs  GlobalExceptionFilter.cs  SSHConnectAuthorizeFilter.cs
src/SSHConnectCore/Models/: Command.cs  Connection.cs  RemoteServer.cs  SSHConnection.cs  SSHServer.cs
src/SSHConnectCore/Models/BackupDetails/: BackupDetail.cs  BackupDetails.cs  DirectoryBackupDetail.cs  FileBackupDetail.cs  SearchViewModel.cs
src/SSHConnectCore/Models/Commands/: Command.cs  KillProcessCommand.cs  RestartCommand.cs  ShutdownCommand.cs
src/SSHConnectCore/Models/Dashboard/: MessageViewModel.cs
src/SSHConnectCore/Models/SCP/: SCPConnection.cs
src/SSHConnectCore/Models/SCP/SCPCommands/: DownloadCommand.cs  SCPCommand.cs  UploadCommand.cs
src/SSHConnectCore/Models/SSH/: SSHConnection.cs
src/SSHConnectCore/Models/SSH/SSHCommands/: CommandFactory.cs  DiffCommand.cs  DownloadCommand.cs  ExistsCommand.cs  KillProcessCommand.cs  RestartCommand.cs  SSHCommand.cs  ShutdownCommand.cs  UploadCommand.cs
src/SSHConnectCore/Properties/: launchSettings.json
src/SSHConnectCore/Utilities/: Logger.cs
src/SSHConnectCore/Views/: _ViewImports.cshtml
src/SSHConnectCore/Views/Backup/: BackupDetailsPartial.cshtml  DiffDisplay.cshtml  Index.cshtml  NewEdit.cshtml
src/SSHConnectCore/Views/Dashboard/: Index.cshtml
src/SSHConnectCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/SSHConnectCore/Views/Logger/: Index.cshtml
src/SSHConnectCore/Views/Shared/: MessagesPartial.cshtml  _Layout.cshtml  _Layout_Default.cshtml
src/SSHConnectCore/wwwroot/css/: site.css  site.min.css
src/SSHConnectCore/wwwroot/js/: site.js
